server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost;database=retodb
spring.datasource.username=sa
spring.datasource.password=<YourStrong@Passw0rd>
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create