server.port=8081
spring.datasource.url=jdbc:sqlserver://localhost;database=retodb
spring.datasource.username=sa
spring.datasource.password=reallyStrongPwd123
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create